# certificate information
COUNTRY=TR
STATE=Kocaeli
LOCALITY=Gebze
ORGANIZATION=42Kocaeli
ORGANIZATIONAL_UNIT=DelikanlilikveMertlikDepartmani
COMMON_NAME=localhost

# database information
POSTGRES_DB=pongdb
POSTGRES_USER=ponguser
POSTGRES_PASSWORD=pongpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# superuser information
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass
DJANGO_SUPERUSER_EMAIL=admin@example.com