events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Statik dosyaların doğru MIME türü ile sunulması için
        location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
