events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name $COMMON_NAME;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Kök dizin ve ana sayfa dosyasını belirt
        root /usr/share/nginx/html;
        index index.html;

        # Statik dosyaları doğrudan Nginx'ten servis et
        location /static/ {
            alias /usr/src/app/static/;
        }

        # Ana dizindeki istekleri kontrol et ve gerekirse backend'e yönlendir
        location / {
            try_files $uri $uri/ @django;  # Eğer dosya/dizin yoksa backend'e yönlendir
        }

        # Django backend'e yönlendirme
        location @django {
            proxy_pass http://backend:8000;  # Django uygulamasına yönlendir
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
