events {
    worker_connections 1024;  # Bir worker işlemi tarafından eşzamanlı olarak işlenebilecek maksimum bağlantı sayısını belirtiyor.
}

http {
    include /etc/nginx/mime.types;  # Dosya uzantılarına göre MIME türlerini belirten yapılandırma dosyasını dahil ediyor.
    default_type application/octet-stream;  # Varsayılan MIME türü, belirtilmeyen dosyalar için 'application/octet-stream' olarak ayarlanıyor.

    server {
        listen 443 ssl;  # IPv4 için 443 numaralı port üzerinden SSL ile gelen bağlantıları dinliyor.
        listen [::]:443 ssl;  # IPv6 için 443 numaralı port üzerinden SSL ile gelen bağlantıları dinliyor.
        
        server_name $COMMON_NAME;  # Sunucunun adını, genellikle bir domain adı, belirtmek için bir ortam değişkeni kullanıyor.

        ssl_certificate /etc/nginx/ssl/nginx.crt;  # SSL sertifikası dosyasının yolu.
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # SSL sertifikasına ait özel anahtar dosyasının yolu.

        root /usr/share/nginx/html;  # Web sunucusunun kök dizini olarak kullanılacak dizini tanımlıyor.
        index index.html;  # Varsayılan olarak yüklenecek ana sayfa dosyasını belirtiyor.

        location / {
            try_files $uri /index.html;  # Gelen istekleri karşılamak için önce $uri'yi (istemci tarafından istenen dosya), 
                                         # eğer yoksa /index.html dosyasını kullanmayı deniyor.
        }
    }
}
