events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name $COMMON_NAME;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name $COMMON_NAME;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        root /usr/share/nginx/html;
        index /html/index.html;

        location /static/ {
            alias /usr/src/app/static/;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        location /audio/ {
            alias /usr/share/nginx/html/audio/;
        }

        location / {
            try_files $uri $uri/ @django;
        }

        location @django {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }
}