[33mcommit df91657ff61efdf6a167db3f9dc92229267fa276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mensarınyandanyememisbranchi[m[33m, [m[1;31morigin/ensarınyandanyememisbranchi[m[33m)[m
Merge: 735c10f 7b09a47
Author: tanezka <tahanezir@hotmail.com>
Date:   Mon Jan 20 02:21:46 2025 +0300

    Merge branch 'ensar-jwt' of github.com:valyriasteel/ft_transcendence into ensarınyandanyememisbranchi

[33mcommit 7b09a47bb202258f9cf7bd9be63e90e7bcf630c1[m[33m ([m[1;31morigin/ensar-jwt[m[33m)[m
Author: ensared <ensargg1@gmail.com>
Date:   Mon Jan 20 02:16:37 2025 +0300

    return None

[33mcommit 735c10f3d26869ad897817c3e1fbb9c3fec565d2[m
Merge: 22b29cc d0fdbe7
Author: tanezka <tahanezir@hotmail.com>
Date:   Mon Jan 20 01:43:30 2025 +0300

    Merge branch 'Tanezinyo' of github.com:valyriasteel/ft_transcendence into ensarınyandanyememisbranchi

[33mcommit 22b29cc5d9ad0b3c90bdb2b9c2807e43b650cc39[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Mon Jan 20 01:41:14 2025 +0300

    gitignore

[33mcommit e4c8dcb444ec4e45f8c975e3827ffd6c43e5d000[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Mon Jan 20 01:29:18 2025 +0300

    mail fix

[33mcommit d0fdbe77844ea70b39aeb5aefb84972a055e0452[m[33m ([m[1;31morigin/Tanezinyo[m[33m, [m[1;32mTanezinyo[m[33m)[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Mon Jan 20 01:28:12 2025 +0300

    mail fix

[33mcommit daa996afb9dd184327236621ec4a12b100b156af[m
Author: ensared <ensargg1@gmail.com>
Date:   Sun Jan 19 23:37:12 2025 +0300

    sessionid and jwt token identity conflict fix

[33mcommit 044e9080fba757626f74ee0971ec608c3eee59fa[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Sat Jan 18 23:12:05 2025 +0300

    fps problems fixed

[33mcommit 16e0ad1db1b6e24362fea2276d61458656da237f[m
Author: ensared <ensargg1@gmail.com>
Date:   Sat Jan 18 22:58:31 2025 +0300

    removed unnecessary lines, moved jwt times into env

[33mcommit 29299252f33aff10a35ac3034e402c2d2de0f6d0[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sat Jan 18 11:18:30 2025 -0800

    the back and forth button works.

[33mcommit 832e2738f986d0ff0c63733e75e6c1f799c08adb[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sat Jan 18 07:57:21 2025 -0800

    cleanup of files.

[33mcommit 444d29d5b421cf62ed503a75f1da9c8ca5682484[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Sat Jan 18 03:20:41 2025 +0300

    main menu improvement

[33mcommit d9b79a616445d0610cf5b902e4a2d34d2f4dbe5f[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Fri Jan 17 14:21:26 2025 -0800

    minor changes were made to homepage css and javascript.

[33mcommit 0d8eb9305620feda23c0ae16d1969d477c87c06f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: c5bf487 c12d9c7
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Fri Jan 17 12:16:06 2025 -0800

    Merge pull request #6 from valyriasteel/Tanezinyo
    
    Tanezinyo

[33mcommit c12d9c799ddec8d402c207dae640c2bc6832bafe[m
Merge: e8b4196 93eaf55
Author: Tanez <82619620+Tanezka@users.noreply.github.com>
Date:   Fri Jan 17 22:58:05 2025 +0300

    Merge pull request #5 from valyriasteel/ensarınyandanyemisbranchi
    
    Catch up merge

[33mcommit e8b4196071f4d86af37c0ea1cf1355050fdaf5f3[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Fri Jan 17 22:55:57 2025 +0300

    Game improvements, late

[33mcommit 93eaf55ff5a57391d8ad886d160c8917be2baab2[m[33m ([m[1;31morigin/ensarınyandanyemisbranchi[m[33m)[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Fri Jan 17 11:47:12 2025 -0800

    fixed the dynamic ball on the homepage when logged out.

[33mcommit d06a103e3c8beceb5cf1d28eb95bfc5eaa8c5531[m
Merge: fb28d26 0ba6290
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Fri Jan 17 10:17:59 2025 -0800

    Merge remote-tracking branch 'origin/ensar-jwt' into ensarınyandanyemisbranchi

[33mcommit 0ba6290aa92acd69adbe796e7b6016ec7643cd9b[m
Author: ensared <ensargg1@gmail.com>
Date:   Fri Jan 17 20:46:41 2025 +0300

    tokens are perfect

[33mcommit fb28d268a5c86721b5b494e005a09525ffa3214f[m
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Fri Jan 17 08:12:12 2025 -0800

    Update .gitignore

[33mcommit a9240512bf9c2f3638e07bd118f88c397f8ccf91[m
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Fri Jan 17 08:11:39 2025 -0800

    Delete srcs/frontend/js/login.js

[33mcommit aff89c0ea75808da4f1c3fafb48533c234a9db04[m
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Fri Jan 17 08:11:17 2025 -0800

    Delete srcs/frontend/js/verify-2fa.js

[33mcommit b27108cd2c80e19e1516df6128477a6bd70aa020[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Fri Jan 17 07:54:23 2025 -0800

    Test pages for SPA were replaced with original pages.

[33mcommit a62c4aef68dd6b8e105b7562dc3c35620b72270e[m
Author: ensared <ensargg1@gmail.com>
Date:   Fri Jan 17 04:23:56 2025 +0300

    token yenileme fix

[33mcommit 9d44bdab2ba0a0a8ac34f37176b01100869c605e[m
Author: ensared <ensargg1@gmail.com>
Date:   Thu Jan 16 16:20:58 2025 +0300

    get profil and token check fix

[33mcommit e87dcec8c57d8746486b16e6221bbd379419b435[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Thu Jan 16 13:51:50 2025 +0300

    test

[33mcommit 0477d9708cd9d7ef825507d82007ea023e97c45b[m
Author: ensared <ensargg1@gmail.com>
Date:   Thu Jan 16 05:18:06 2025 +0300

     jwt and get profil fix

[33mcommit 468886ac795a98fbaff288da4499c9cfc173f3ea[m
Author: ensared <ensargg1@gmail.com>
Date:   Thu Jan 16 04:59:21 2025 +0300

    jwt xss fix

[33mcommit 1797d421d0b61810855c6555527af1107d278ec6[m
Author: ensared <ensargg1@gmail.com>
Date:   Wed Jan 15 23:29:22 2025 +0300

    merge

[33mcommit 1a100a14ae9ad3819a10bdcba5378afbc7eeed0a[m
Author: ensared <ensargg1@gmail.com>
Date:   Wed Jan 15 20:27:55 2025 +0300

    spa and game merge

[33mcommit 58b350c2e29767dac23852b7c1d96d03e2732bc4[m
Merge: aa5f5b0 30d952b
Author: ensared <ensargg1@gmail.com>
Date:   Wed Jan 15 20:19:21 2025 +0300

    Merge branch 'test' of github.com:valyriasteel/ft_transcendence into Tanezinyo

[33mcommit aa5f5b04f5c3d2eba06452ecd4341925d5455de8[m
Author: ensared <ensargg1@gmail.com>
Date:   Wed Jan 15 20:17:40 2025 +0300

    graphical improvment

[33mcommit 30d952b3e62b17d50d2e9465bffe53ef4fb55b66[m[33m ([m[1;31morigin/test[m[33m)[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Wed Jan 15 08:46:11 2025 -0800

    small fix in game

[33mcommit e13c869e6da379c61822f1c3b95d9c50829de4ca[m
Merge: 42292c9 f5f964d
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Wed Jan 15 04:29:20 2025 -0800

    Merge remote-tracking branch 'origin/Tanezinyo' into test

[33mcommit 42292c9e2ceab042fe981083bb74ebdb4e924850[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Tue Jan 14 12:34:20 2025 -0800

    single page fixed

[33mcommit f5f964dd7bb5ebca44e5e445a1eb48f55e8cde77[m
Author: Taha Nezir Karaagac <tkaraaga@k1m22s01.42kocaeli.com.tr>
Date:   Mon Jan 13 18:18:11 2025 +0300

    added transitions, left/right movement is disabled, new nickname rules, max players for tourney added

[33mcommit 9d73c4a6542f7930ae89258d7302658b6f130f05[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Sun Jan 12 20:27:57 2025 +0300

    Aligned some text  and html elements

[33mcommit abccc20e723bc83f5c2cb67811230ee5b5ee061e[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Sun Jan 12 19:45:51 2025 +0300

    Tournament logic has been improved, announcing next match is more accurate

[33mcommit 512b2fab5b024955f5dddf328f489ab753cd6d5c[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Sun Jan 12 17:55:19 2025 +0300

    Tourney improved, added chart fixed winner text bug and improved resize

[33mcommit a86429933c79ac9abb4f6755bde272a1d9645082[m
Merge: cd2177d 469d92d
Author: tanezka <tahanezir@hotmail.com>
Date:   Sun Jan 12 15:26:46 2025 +0300

    Merge

[33mcommit cd2177dd17612f5e6e153bcb05c55d225bd71474[m
Author: tanezka <tahanezir@hotmail.com>
Date:   Sun Jan 12 15:22:43 2025 +0300

    Small fixes around game

[33mcommit 469d92db9849f05c0f99a549db0a506192f6285c[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sun Jan 12 04:14:52 2025 -0800

    unnecessary files deleted.

[33mcommit 573e92be9c2125050ff9b759fda07fbd6f07279b[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sat Jan 11 14:17:34 2025 -0800

    improvements and enhancements have been made on the game side.

[33mcommit d9e59dab91cfa53a53d0b4e6d11f942defc39bf6[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Mon Jan 6 05:23:25 2025 -0800

    directories have been changed. frontend and backend are communicating.

[33mcommit 0cdc9ed79c8a224faa70cb979d755e841c00fe54[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sat Jan 4 05:14:47 2025 -0800

    frontend renewed

[33mcommit c5bf487e710a8f2926b8feccfdbe8f0979866886[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Tue Dec 24 10:21:33 2024 -0800

    The site exit process is successfully managed by API.

[33mcommit 77fa1918f608d1958b55f1198fd1622865c58bf0[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Tue Dec 24 08:54:46 2024 -0800

    receiving refresh token and acces token

[33mcommit 26078f069eb576daee7b7f552f34463a075c27b2[m
Merge: e00ced8 6a8860f
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Mon Dec 23 17:02:42 2024 -0800

    Merge pull request #3 from valyriasteel/backend
    
    Backend

[33mcommit 6a8860f7cc41eadde8ec8238c3bf4a11fdf47bd1[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Mon Dec 23 14:26:19 2024 -0800

    code sending to email fixed

[33mcommit 7711dd01dd9b35ed133e63695aea7b057c910147[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Mon Dec 23 04:41:27 2024 -0800

    api update

[33mcommit 81f1cc936246dfc9e79df3a9dbfc43dd1bc075f6[m
Merge: e00ced8 b96d001
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sun Dec 22 13:39:36 2024 +0000

    Merge branch 'main' into backend

[33mcommit b96d001c66c9bb18842a2c8fcd561426624fa805[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sun Dec 22 13:39:02 2024 +0000

    token hashing added

[33mcommit e00ced8f83d8c5e9b9c8d0e6453da3f975abf435[m
Merge: 6d32c6e a509f3d
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Sat Dec 21 16:31:23 2024 -0800

    Merge pull request #2 from valyriasteel/valyriasteel-patch-1
    
    Update .gitignore

[33mcommit a509f3dc5a8661f26cfb19b886df13347b2272cc[m
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Sun Dec 22 03:30:02 2024 +0300

    Update .gitignore

[33mcommit 6d32c6efaf9b88489c26abd7502f40741143e0d5[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sat Dec 21 19:48:05 2024 +0000

    little fix

[33mcommit d6f657fa50039bf92c2f2c2367cc7696c207507f[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sat Dec 21 19:09:23 2024 +0000

    api 2-factor authentication added

[33mcommit 1ca83005ab2bb4c952e30381eb2e30425a5dce72[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Sat Dec 21 17:14:10 2024 +0000

    file directories have been edited. the game has been integrated into the page but needs to be fixed.

[33mcommit fb7bc69d70ea70711f40df8947b93f38975c135f[m
Merge: 16d79af 826acf4
Author: Berat Boşnak <110120659+valyriasteel@users.noreply.github.com>
Date:   Thu Dec 19 04:28:35 2024 -0800

    Merge pull request #1 from valyriasteel/backend
    
    Backend

[33mcommit 826acf4dcee710b3a46586442e3bd967a1be2b1b[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Wed Dec 18 19:14:50 2024 +0000

    login to admin panel now works.

[33mcommit 4c5bd6b380516ee34861c53b16967db4e3af0164[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Wed Dec 18 16:05:52 2024 +0000

    connected postgresql with django. but cannot access the dashboardgit add .!

[33mcommit 16d79af1ff6a103f5f7abe1f92c710fdd79e8d4d[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Fri Nov 29 19:01:08 2024 +0300

    comment lines added

[33mcommit fdeef4d6fe436b87f7b1ae77466969881593dde3[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Fri Nov 29 16:51:00 2024 +0300

    responsive feature added to the page and minor improvements.

[33mcommit 60c8fc1a6b987a66c17d6c827c9f44fb3726f0cb[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Mon Nov 25 20:47:29 2024 +0300

    certificate added and structure modified

[33mcommit ac4af2146ef065fd95d647f713d53540c13dd2f7[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Mon Nov 18 21:45:06 2024 +0300

    bootstrap added

[33mcommit 56abd94a85da4bb40fde643204fd4f778e04a492[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Thu Nov 14 21:41:10 2024 +0300

    page has been aestheticized

[33mcommit 3aadd8314d3d55b4ad0ba6931ad3654c6fefdbf5[m
Author: valyriasteel <beratbosnak@hotmail.com>
Date:   Tue Nov 12 21:35:38 2024 +0300

    login-register page added

[33mcommit bb28c8724c093b2848c98e0c6f76f735ff65459b[m
Author: Berat Bosnak <bbosnak@k2m06s07.42kocaeli.com.tr>
Date:   Sun Nov 3 16:07:12 2024 +0300

    first commit
